[basic]
work_dir = work
conductance_dir = ./
OLP_dir = CNT 
interface = openmx
trained_model_dir = ["model"]
task = [1, 2, 3, 4, 5]
sparse_calc_config = band.json
dense_calc = True
disable_cuda = False
device = cpu
restore_blocks_py = True
gen_rc_idx = False
#gen_rc_by_idx =
with_grad = False
#eigen_solver = dense_jl
eigen_solver = dense_py
[interpreter]
julia_interpreter = julia
python_interpreter = python
[graph]
radius = -1.0
create_from_DFT = True

